{
  "Uuid": "d3dc9b86-5d30-4223-9963-4b8e0b87afb3",
  "IsCustomNode": false,
  "Description": "",
  "Name": "UA-Material-Conversao",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "c9b4cc4b9e40473a90299f26a767726a",
      "Inputs": [
        {
          "Id": "466133c1922b4a13ac3a32925b69f7b2",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3e964037f3d4a9fb1fd624c2c45521f",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 386,
      "SelectedString": "OST_Parts",
      "NodeType": "ExtensionNode",
      "Id": "60f3cec7c63d429a977b96195cf0a635",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3e7e7f7488624f3c8fa97d0eda304bad",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "4078fbd469ad42eea1ceae67454a8d01",
      "Inputs": [
        {
          "Id": "d51b3edf93c749b0ad7569644882d408",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97c94dd5277a476184e237067deacb3c",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24d4081fb7c04bd08e27aeb1fb7e342b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Material\";",
      "Id": "7286d77c66424fb9b03f929f7c5774fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "15e78012e88e4e86b2c25bee0d190678",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "2af344c14c00426db785b81316e4fa01",
      "Inputs": [
        {
          "Id": "da84c68977364150b0cb8de8569d83b5",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c415fbdf2f4c4fca8ea6df524017c0dd",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "8a80805c430744ddbd8ef3746cbf24af",
      "Inputs": [
        {
          "Id": "6ad64a0e797b403abd14b57a6c3d5e75",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7737fd74ca42490c80c9ad151f1e3b1a",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "396f0b183c4c4004acebc2965dff3e72",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "IN[nCol];",
      "Id": "adf5f21350d645098517877ad5ddc54d",
      "Inputs": [
        {
          "Id": "0e08bd5b096c46c4814976d39a63bc20",
          "Name": "IN",
          "Description": "IN",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91feb2f1ccc94bb39ab12506923d5416",
          "Name": "nCol",
          "Description": "nCol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78acb640f6154e7ca52b854916c0645a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "1a7b8cb192424b828df2ac230e166ae2",
      "Inputs": [
        {
          "Id": "d63ca8b5f88b466f9adf3de19e6ed7ba",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2b087ea78254b30b296bd7b02820196",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42cc6f027128421faa921c2514b2ae8f",
          "Name": "int",
          "Description": "The index of the element in the list. Invalid index -1 will be returned if strict match not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list. Match between given list and target element must be a strict match (i.e. int to int, double to double, string to string, object to object etc.)\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "IN[nCol];",
      "Id": "04f039d942d0468fa33d37eb0f942d63",
      "Inputs": [
        {
          "Id": "bb74a4f73a9944be9599e4ec290ad69d",
          "Name": "IN",
          "Description": "IN",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f2530914ea24c7e878b54f9be511e4b",
          "Name": "nCol",
          "Description": "nCol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d44a3c8b54e40578bddafc73adb1c8a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "3f29bf4653154c8e93fdb5eed833740a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "38ac23ca355d42a4b405f121a39ef0cf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "e4599c4a7eea4e0083ea7638487dca71",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "783577c470b14645a1d66acffce84170",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "92ffbdb2149144909f7d23bba1be5f9e",
      "Inputs": [
        {
          "Id": "84648c3b0735426c8b1a7e70a000f547",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa0c45273c4740559c80b91959b41296",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "b4e38520fe1d436b831d23aefaff5b74",
      "Inputs": [
        {
          "Id": "b95ac5526ef7425bad3626163da255d7",
          "Name": "file",
          "Description": "File representing the Excel workbook\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59b25f035e864e4c8bb73a3e879bbeea",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing data\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b34ec910ffc64c3a8b0376f210405da3",
          "Name": "readAsStrings",
          "Description": "Toggle to read cells as strings\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93d128f4727c49258078bd8fb691ecc6",
          "Name": "showExcel",
          "Description": "Toggle to show excel's main window\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71a04e6d76c9420aa3153c16fe7119f3",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\Ricardo\\Desktop\\REVIT\\REVIT\\Categoria de materiais.xlsx",
      "InputValue": "..\\Categoria de materiais.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "bd8784b5f0ab4f95812eef0f01ddb818",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "930b6ff7f1a749d69afdea6f90611662",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Folha4\";",
      "Id": "f19860d395e444799434b4ab3a3eb58a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c458d42ecde34bb49d0b65d3a5cdc257",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "be08ac907ccd4896929c1901d7d4a069",
      "Inputs": [
        {
          "Id": "20ffc3230df74601964f350b12564eb9",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e76bb0a1a9cf4234bdfb94b965a42c33",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "e86187e944204ee0a8985dc2c32e2f13",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f85ae3018db475e9b79b820a0c17ff1",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "42d221cb3f7549c197b4a0952df7c958",
      "Inputs": [
        {
          "Id": "a4edf225b17f4fa08e212bcb040bcf7e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ed70a91194f4afca07771fa7947be61",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccb24411a31345c28a82150ec36a9397",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9b07750562a42e1807f3769e091e424",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"UA-Auxiliar\";",
      "Id": "a24839a37add46a58247e28ab971d0c7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "181eeb181a5d4279854cfec108bba6c6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "a3e964037f3d4a9fb1fd624c2c45521f",
      "End": "d51b3edf93c749b0ad7569644882d408",
      "Id": "2c667de3c4fe40c5a5a6795d770413f1",
      "IsHidden": "False"
    },
    {
      "Start": "a3e964037f3d4a9fb1fd624c2c45521f",
      "End": "a4edf225b17f4fa08e212bcb040bcf7e",
      "Id": "de360bcd896747a881da19784bb1a9a2",
      "IsHidden": "False"
    },
    {
      "Start": "3e7e7f7488624f3c8fa97d0eda304bad",
      "End": "466133c1922b4a13ac3a32925b69f7b2",
      "Id": "76bfa8cb767a412ea8141c9a9f76f584",
      "IsHidden": "False"
    },
    {
      "Start": "24d4081fb7c04bd08e27aeb1fb7e342b",
      "End": "da84c68977364150b0cb8de8569d83b5",
      "Id": "b0c9e8928eee4dfda135ff04ef91154d",
      "IsHidden": "False"
    },
    {
      "Start": "15e78012e88e4e86b2c25bee0d190678",
      "End": "97c94dd5277a476184e237067deacb3c",
      "Id": "13900e1121cb4f6e9f1a4de91c2ab6ab",
      "IsHidden": "False"
    },
    {
      "Start": "c415fbdf2f4c4fca8ea6df524017c0dd",
      "End": "c2b087ea78254b30b296bd7b02820196",
      "Id": "37f9fe857fd643ccb59a87365343fb3c",
      "IsHidden": "False"
    },
    {
      "Start": "396f0b183c4c4004acebc2965dff3e72",
      "End": "ccb24411a31345c28a82150ec36a9397",
      "Id": "20fed95e55df4d9aaa78b68398100e9d",
      "IsHidden": "False"
    },
    {
      "Start": "78acb640f6154e7ca52b854916c0645a",
      "End": "6ad64a0e797b403abd14b57a6c3d5e75",
      "Id": "7bd96f00d8a249ff8d786bf47803ac66",
      "IsHidden": "False"
    },
    {
      "Start": "42cc6f027128421faa921c2514b2ae8f",
      "End": "7737fd74ca42490c80c9ad151f1e3b1a",
      "Id": "13706592659f4550b3adfa354f04b44b",
      "IsHidden": "False"
    },
    {
      "Start": "1d44a3c8b54e40578bddafc73adb1c8a",
      "End": "d63ca8b5f88b466f9adf3de19e6ed7ba",
      "Id": "b9102ee716a24058bdb2052871850973",
      "IsHidden": "False"
    },
    {
      "Start": "38ac23ca355d42a4b405f121a39ef0cf",
      "End": "1f2530914ea24c7e878b54f9be511e4b",
      "Id": "193dd526b4e0485787db3338dd27de04",
      "IsHidden": "False"
    },
    {
      "Start": "783577c470b14645a1d66acffce84170",
      "End": "91feb2f1ccc94bb39ab12506923d5416",
      "Id": "33925ba476584c3e9cdaeab94d6f385c",
      "IsHidden": "False"
    },
    {
      "Start": "fa0c45273c4740559c80b91959b41296",
      "End": "0e08bd5b096c46c4814976d39a63bc20",
      "Id": "8b58362f944a48208bb16e0ea6ed31c9",
      "IsHidden": "False"
    },
    {
      "Start": "fa0c45273c4740559c80b91959b41296",
      "End": "bb74a4f73a9944be9599e4ec290ad69d",
      "Id": "3a6a9daa3a614aaaa88439ab02720bf6",
      "IsHidden": "False"
    },
    {
      "Start": "71a04e6d76c9420aa3153c16fe7119f3",
      "End": "84648c3b0735426c8b1a7e70a000f547",
      "Id": "53783dedfe664dd1a42fd41468e18c7c",
      "IsHidden": "False"
    },
    {
      "Start": "930b6ff7f1a749d69afdea6f90611662",
      "End": "20ffc3230df74601964f350b12564eb9",
      "Id": "7f68713ce77a4b6792c8baecec5d7e49",
      "IsHidden": "False"
    },
    {
      "Start": "c458d42ecde34bb49d0b65d3a5cdc257",
      "End": "59b25f035e864e4c8bb73a3e879bbeea",
      "Id": "79bfdb050df1478b985bb67e635865a2",
      "IsHidden": "False"
    },
    {
      "Start": "e76bb0a1a9cf4234bdfb94b965a42c33",
      "End": "b95ac5526ef7425bad3626163da255d7",
      "Id": "5c5c7132cadf49579b1a23587503867e",
      "IsHidden": "False"
    },
    {
      "Start": "5f85ae3018db475e9b79b820a0c17ff1",
      "End": "93d128f4727c49258078bd8fb691ecc6",
      "Id": "a69f518812304c69845581bb0ee7fe08",
      "IsHidden": "False"
    },
    {
      "Start": "181eeb181a5d4279854cfec108bba6c6",
      "End": "8ed70a91194f4afca07771fa7947be61",
      "Id": "9ff19b59d0da4797b02e35cab759afe2",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "c9b4cc4b9e40473a90299f26a767726a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 985.91041615850372,
        "Y": 879.1431424156317
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "60f3cec7c63d429a977b96195cf0a635",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 664.60504348500626,
        "Y": 874.307290268118
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "4078fbd469ad42eea1ceae67454a8d01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1570.8557052877854,
        "Y": 931.41512366353015
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "7286d77c66424fb9b03f929f7c5774fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1285.0785605510034,
        "Y": 1037.7827951162781
      },
      {
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Id": "2af344c14c00426db785b81316e4fa01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2081.251410536277,
        "Y": 931.88621772406975
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "8a80805c430744ddbd8ef3746cbf24af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2651.410607512883,
        "Y": 1637.3153496337686
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "adf5f21350d645098517877ad5ddc54d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2055.0882521179124,
        "Y": 1657.5544774985519
      },
      {
        "Name": "List.IndexOf",
        "ShowGeometry": true,
        "Id": "1a7b8cb192424b828df2ac230e166ae2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2374.1833030691246,
        "Y": 1481.0443396439903
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "04f039d942d0468fa33d37eb0f942d63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2062.1821644238921,
        "Y": 1502.362085520193
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "3f29bf4653154c8e93fdb5eed833740a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1601.9472940735823,
        "Y": 1890.3702774478058
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "e4599c4a7eea4e0083ea7638487dca71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1599.158516207292,
        "Y": 2021.3937499571919
      },
      {
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Id": "92ffbdb2149144909f7d23bba1be5f9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1559.0683267007221,
        "Y": 1392.6617512434045
      },
      {
        "Name": "Data.ImportExcel",
        "ShowGeometry": true,
        "Id": "b4e38520fe1d436b831d23aefaff5b74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1255.8860052120422,
        "Y": 1393.0282498036413
      },
      {
        "Name": "File Path",
        "ShowGeometry": true,
        "Id": "bd8784b5f0ab4f95812eef0f01ddb818",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 618.48544099503124,
        "Y": 1403.5227743913192
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f19860d395e444799434b4ab3a3eb58a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 933.36875191651643,
        "Y": 1563.957713301573
      },
      {
        "Name": "File From Path",
        "ShowGeometry": true,
        "Id": "be08ac907ccd4896929c1901d7d4a069",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 925.8584609476984,
        "Y": 1399.8608693653878
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "e86187e944204ee0a8985dc2c32e2f13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 914.7192369254044,
        "Y": 1761.7416769828931
      },
      {
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Id": "42d221cb3f7549c197b4a0952df7c958",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3367.86037603101,
        "Y": 870.26652057039632
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "a24839a37add46a58247e28ab971d0c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2863.2460161962285,
        "Y": 687.30274703774649
      }
    ],
    "Annotations": [
      {
        "Id": "6cd38fe9e9aa438bac95c3eb760fda63",
        "Title": "LER MATERIAL DOS OBJETOS REVIT",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c9b4cc4b9e40473a90299f26a767726a",
          "60f3cec7c63d429a977b96195cf0a635",
          "4078fbd469ad42eea1ceae67454a8d01",
          "7286d77c66424fb9b03f929f7c5774fd",
          "2af344c14c00426db785b81316e4fa01"
        ],
        "HasNestedGroups": false,
        "Left": 654.60504348500626,
        "Top": 801.307290268118,
        "Width": 1649.6463670512708,
        "Height": 368.47550484816009,
        "FontSize": 36.0,
        "InitialTop": 874.307290268118,
        "InitialHeight": 308.47550484816009,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -137.33049523396312,
    "Y": -115.59236236051657,
    "Zoom": 0.37479450135812004
  }
}